server.port=8088
spring.main.allow-bean-definition-overriding=true
service-address=http://localhost:8088/

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=test-realm
keycloak.resource=test-client
keycloak.public-client=true

auth-config.token-uri=http://localhost:8080/auth/realms/test-realm/protocol/openid-connect/token
auth-config.client-id=test-client
auth-config.client-secret=3caed700-bc15-431d-ae3c-1d2bb754fd85
auth-config.scope=read,write